* {
  border: 0;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
:root {
  --skyblue: #0284c7;
  --white: #f8fafc;
  --grey: #e2e8f0;
  --shadow: #94a3b8;
  --yellow: #fbbf24;
}

.container {
  display: grid;
  grid-template: 1.2fr 5fr / 1fr 2.7fr 1fr;
}
.side-text {
  font-size: 1.3em;
  font-weight: bold;
}
.icon {
  width: 1.5em;
  height: auto;
}
.sidebar {
  grid-area: 1 / 1 / -1 / 2;
  color: var(--white);
  background: var(--skyblue);
  display: grid;
  row-gap: 30px;
  grid-template-rows: 5em 18em 9em 1fr;
  grid-template-columns: 1.1fr 3.4fr;
}

.sidebar-top-icon {
  width: 2.7em;
  height: auto;
  align-self: center;
  justify-self: center;
}
.sidebar-top-content {
  align-self: center;
  font-size: 1.6em;
  font-weight: bolder;
}

.sidebar-mid-icon,
.sidebar-bottom-icon {
  justify-self: center;
  display: grid;
}
.sidebar-mid-content,
.sidebar-bottom-content {
  padding-top: 3px;
  display: grid;
}

.header {
  grid-area: 1 / 2 / 2 / 4;
  display: grid;
  grid-template: 1fr 1.5fr / 2fr 1.3fr;
  box-shadow: 0 2px 5px var(--shadow);
  z-index: 1;
}
.search {
  display: grid;
  align-items: center;
  justify-items: end;
  grid-template-columns: 0.4fr minmax(100px, 4fr);
}
.search > div > img {
  padding-top: 7px;
}
#searchbar {
  background: var(--grey);
  border-radius: 45px;
  font-size: 1em;
  width: 95%;
  padding-left: 12px;
  height: 1.8em;
}
#searchbar:focus {
  border: 1px solid var(--skyblue);
  outline: none;
}
.profile-pic {
  width: 50px;
  height: 51px;
  border-radius: 50%;
}
.profile {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  gap: 30px;
}
button {
  width: 95px;
  height: 40px;
  background: var(--skyblue);
  color: var(--white);
  font-size: 0.9em;
  font-weight: bolder;
  border-radius: 40px;
  line-height: 3;
}
.buttons {
  display: grid;
  align-items: center;
  place-content: center;
  grid-auto-flow: column;
  gap: 25px;
}
.p-pic {
  width: 80px;
  height: 82px;
  border-radius: 50%;
  justify-self: end;
}
.info {
  display: grid;
  grid-template-columns: 0.9fr minmax(100px, 4fr);
  align-items: center;
  justify-items: start;
  gap: 20px;
}
.msg {
  line-height: 1.5;
}
.project-title {
  grid-area: 2 / 2 / 3/ 3;
  margin: 30px 0 0 30px;
}
.card {
  background: var(--white);
  border-radius: 10px;
  border-left: 7px solid var(--yellow);
  min-height: 200px;
  box-shadow: 1px 2px 5px var(--shadow);
  display: grid;
  grid-template-rows: 2fr 0.7fr;
}
.main {
  grid-area: 2 / 2 / 3/ 3;
  background: var(--grey);
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin: 10px 30px 30px 30px;
}
.card-icons {
  justify-self: end;
  display: grid;
  grid-auto-flow: column;
  gap: 25px;
  margin-right: 25px;
}
.card-contents {
  display: grid;
  align-content: start;
  row-gap: 5px;
  padding: 20px 20px 0 20px;
}
